<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ridwan.or.id Upload files</title>
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/mootools.v1.11.js"></script>
		<script type="text/javascript" src="js/FancyUpload.js"></script>
		<script type="text/javascript" src="js/Swiff.Base.js"></script>
		<script type="text/javascript" src="js/Swiff.Uploader.js"></script>

	<style type="text/css">

		/**
		 * You don't need this css part, scroll down ;)
		 */

	


		form legend
		{
			font-weight:			bold;
			font-size:				1.2em;
			color:					#888;
			margin:					auto;
			margin-left:			0;
			padding:				0 .25em 0 0;
		}
		label
		{
			width:					10em;
			float:					left;
			padding:				.2em .8em 0 0;
			margin-right:			.4em;
			text-align:				right;
			font-size:				1.1em;
		}
		label.error
		{
			color:					#ff0000;
		}

		label span
		{
			display:				block;
			color:					#888;
			font-size:				0.85em;
			margin-bottom:			0.5em;
		}
		form div.label,
		form div.note,
		form div.footer
		{
			clear:					both;
			margin:					1em 0 0 0;
			padding:				0.1em 0.3em;
		}

		form div.note
		{
			margin-left:			.5em;
		}
		input,
		button,
		select
		{
			width:					10em;
		}
		input.submit
		{
			font-weight:			bold;
			color:					#333;
			width:					auto;
			padding-right:			6px;
			padding-left:			6px;
		}


		/**
		 * Thats the basic css needed for the upload bars
		 */

		.photoupload-queue
		{
			list-style:				none;
		}
		.photoupload-queue li
		{
			background:				url(images/photo_upload.png) no-repeat 0 5px;
			padding:				5px 0 5px 22px;
		}

		.photoupload-queue .queue-file
		{
			font-weight:			bold;
		}

		.photoupload-queue .queue-size
		{
			color:					#aaa;
			margin-left:			1em;
			font-size:				0.9em;
		}

		.photoupload-queue .queue-loader
		{
			position:				relative;
			margin:					3px 15px;
			font-size:				0.9em;
			background-color:		#ddd;
			color:					#fff;
			border:					1px inset #ddd;
		}
		.photoupload-queue .queue-subloader
		{
			text-align:				center;
			position:				absolute;
			background-color:		#81B466;
			height:					100%;
			width:					0%;
			left:					0;
			top:					0;
		}

		.photoupload-queue .input-delete
		{
			width:					16px;
			height:					16px;
			background:				url(images/delete.png) no-repeat 0 0;
			text-decoration:		none;
			border:					none;
			float:					right;
		}
	</style>

	<script type="text/javascript">
		//<![CDATA[

		/**
		 * Sample Data
		 */
		 
		 function fancyinitload (){
			 
			var input = $('photoupload-filedata-1');

			var uplooad = new FancyUpload(input, {
				swf: 'js/Swiff.Uploader.swf',
				queueList: 'photoupload-queue',
				container: $E('h1'),		
				url: '/fancy/upload.php'
			}); 
			//path nya harus http://domain.com/namafolder/upload.php atau pake /namafolder/upload.php 
			 
		 }

		//window.addEvent('load', fancyinitload);

		//]]>
	</script>

</head>
<body>


<a href="#" onclick="fancyinitload()">test</a>


	<div id="container">


		<form action="upload.php" method="post" id="photoupload" enctype="multipart/form-data">
				<fieldset>
					<legend>Select Files</legend>

					<div class="note">
						Photos will be uploaded in a queue, upload them with one click.<br />
						Selected Options: <b>Filetype Only Images, select multiple files, <i>upload queued</i></b>.
					</div>
					<div class="label emph">
						<label for="photoupload-filedata-1">
							Upload Photos:
							<span>After selecting the photos start the upload.</span>
						</label>
						<input type="file" name="Filedata" id="photoupload-filedata-1" />
					</div>

				</fieldset>
				<fieldset>
					<legend>Upload Queue</legend>

					<div id="photoupload-status">
						Check the selected files and start uploading.
					</div>

					<ul class="photoupload-queue" id="photoupload-queue">
						<li style="display: none" />
					</ul>
				</fieldset>

			<div class="clear"></div>

			
				<input type="submit" class="submit" id="profile-submit" value="Start Upload"/>
		</form>

		
	</div>
	
</body>
</html>